{
  "name": "mizuda",
  "version": "0.1.0",
  "description": "Phần mềm học lập trình Pascal",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "win32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HLK9/MiZuda.git"
  },
  "keywords": [],
  "author": "CMB Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HLK9/MiZuda/issues"
  },
  "homepage": "https://github.com/HLK9/MiZuda#readme",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "Learn"
    }
  }
}
